# p2p-core

./: .gitignore  AUTHORS  COPYRIGHT  LICENSE  NOTICE  README.md  build.xml  index.html  ivy.xml  params.json  proxy.params.new
etc/checkstyle/: checks.xml  suppressions.xml
etc/findbugs/: exclusions.xml
properties/: 702983090.properties  JWatkins.properties  adrian.properties  build.properties  dan.properties  david.properties  imon.properties  josh.properties  juan.properties  koala.properties  raghav.properties  robb1e.properties  u.properties  uros.properties
src/integration/java/com/bt/pi/core/: MessagingIntegrationTest.java  NodeDepartureDetectionIntegrationTest.java
src/integration/java/com/bt/pi/core/application/: InstrumentedEchoApplication.java  SuperNodeApplicationTest.java
src/integration/java/com/bt/pi/core/dht/: DhtConsistencyIntegrationTest.java  DhtReaderWriterTest.java  GarbageCollectionTest.java  LocalStorageMetaDataTest.java
src/integration/java/com/bt/pi/core/node/: KoalaNodeIntegrationTest.java  PartitionMendingIntegrationTest.java
src/integration/java/com/bt/pi/core/past/: DhtIntegrationTestBase.java  DhtOptimisticConcurrencyIntegrationTest.java  MergePastAfterSplittingRing.java  PastPiEntityIntegrationTest.java
src/integration/java/com/bt/pi/core/scribe/: KoalaScribeApplication.java  ScribeIntegrationTest.java  SubscribeDataReceivedListener.java
src/integration/resources/: applicationContext-p2p-core-integration.xml  log4j.xml  p2p.integration.properties
src/main/java/com/bt/pi/core/: CloudPlatform.java  ContextDiscoverer.java  ExcludeHiddenFilesFilter.java  Main.java  PiUncaughtExceptionHandler.java
src/main/java/com/bt/pi/core/application/: ActivationAwareApplicationBase.java  KoalaPastryApplicationBase.java  KoalaPastryScribeApplication.java  KoalaPastryScribeApplicationBase.java  MessageContext.java  MessageContextBase.java  MessageContextFactory.java  MessageForwardAction.java  PubSubMessageContext.java  ReceivedMessageContext.java  SuperNodeApplicationBase.java  TransactionAwareContext.java
src/main/java/com/bt/pi/core/bootstrap/: NodeBootstrapStrategy.java  ParameterNodeBootstrapStrategy.java
src/main/java/com/bt/pi/core/cli/: KoalaCli.java
src/main/java/com/bt/pi/core/conf/: BeanConfigurationException.java  DynamicAnnotationPropertyRefresher.java  IllegalAnnotationException.java  PropertiesConfigurationLoader.java  Property.java  PropertyAnnotationAndPlaceholderConfigurer.java  PropertyParseBase.java
src/main/java/com/bt/pi/core/console/: GroovyShellServiceFactory.java  JmxCommand.java
src/main/java/com/bt/pi/core/continuation/: ContinuationUtils.java  GenericContinuation.java  GenericUpdateResolvingContinuation.java  LoggingContinuation.java  PiContinuation.java  UpdateResolver.java  UpdateResolvingContinuation.java  UpdateResolvingPiContinuation.java
src/main/java/com/bt/pi/core/dht/: BlockingContinuationBase.java  BlockingDhtReader.java  BlockingDhtWriter.java  DhtClient.java  DhtClientBase.java  DhtClientFactory.java  DhtOperationMaximumRetriesExceededException.java  DhtOperationTimeoutException.java  DhtReader.java  DhtWriter.java  SimpleDhtReader.java  UnconditionalDhtWriter.java  UpdateAwareDhtWriter.java
src/main/java/com/bt/pi/core/entity/: Backupable.java  Deletable.java  DuplicateEntityException.java  EntityMethod.java  EntityResponseCode.java  EntityScope.java  Locatable.java  PersistablePiEntityMapping.java  PersistablePiEntityMappings.java  PiEntity.java  PiEntityBase.java  PiEntityCollection.java  PiEntityResponse.java  PiLocation.java  TaskProcessingQueue.java  TaskProcessingQueueItem.java
src/main/java/com/bt/pi/core/environment/: KoalaEnvironment.java  KoalaParameters.java
src/main/java/com/bt/pi/core/exception/: KoalaContentVersionMismatchException.java  KoalaException.java  KoalaMessageTimeoutException.java  KoalaNodeInitializationException.java  KoalaScenarioException.java  KoalaScribeException.java  MessageCreationException.java  PiConfigurationException.java  PiExceptionStrategy.java  PiInsufficientResultsException.java
src/main/java/com/bt/pi/core/id/: KoalaIdFactory.java  KoalaIdUtils.java  LocaleDescriptor.java  PId.java  PiId.java  SuperNodeIdFactory.java
src/main/java/com/bt/pi/core/logging/: Log4JLogManager.java  PiLog4JLogger.java
src/main/java/com/bt/pi/core/mail/: MailSender.java
src/main/java/com/bt/pi/core/management/: NodeManagement.java
src/main/java/com/bt/pi/core/message/: ApplicationMessage.java  KoalaMessage.java  KoalaMessageBase.java
src/main/java/com/bt/pi/core/messaging/: ContinuationRequestWrapper.java  ContinuationRequestWrapperImpl.java  ContinuationTimeoutRunner.java  KoalaMessageContinuation.java  KoalaMessageContinuationException.java  KoalaMessageDeserializer.java  KoalaMessageFactory.java  KoalaMessageFactoryImpl.java  KoalaMessageSender.java  RequestState.java  RequestWrapper.java  RequestWrapperBase.java
src/main/java/com/bt/pi/core/node/: KoalaNode.java  NodeStartedEvent.java  PiApplicationFutureTask.java
src/main/java/com/bt/pi/core/parser/: KoalaJsonParser.java  KoalaPiEntityFactory.java
src/main/java/com/bt/pi/core/past/: KoalaDHTStorage.java  KoalaGCPastImpl.java  KoalaPastPolicy.java  KoalaReplicationPolicy.java  PiBackupHelper.java  PiBackupInsertionRunner.java
src/main/java/com/bt/pi/core/pastry_override/: PersistentStorage.java  PiSelectorManager.java  ReplicationManagerImpl.java
src/main/java/com/bt/pi/core/routing/: RoutingMessageRedirector.java
src/main/java/com/bt/pi/core/scope/: NodeScope.java  Scoped.java
src/main/java/com/bt/pi/core/scribe/: AnycastFailureEvent.java  KoalaScribeImpl.java
src/main/java/com/bt/pi/core/util/: Blocking.java  (+16 more)
src/main/resources/: applicationContext-p2p-core.xml
src/test/java/com/bt/pi/core/: ApplicationContextTest.java  CloudPlatformTest.java  ContextDiscovererTest.java  ExcludeHiddenFilesFilterTest.java  MainTest.java  PiUncaughtExceptionHandlerTest.java
src/test/resources/: KoalaParametersTest.properties  log4j.xml  management.params  p2p.properties  p2p.unittest.properties
(+348 files in other folders)
