<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="bt" module="p2p-core" />
	<configurations>
		<include file="${p2p-build.base}/ivyconfigurations.xml" />
	</configurations>
	<publications>
		<artifact name="p2p-core" type="jar" conf="main" />
		<artifact name="p2p-core-testing" type="jar" conf="test" />
		<artifact name="p2p-core-docs" type="zip" conf="main" />
	</publications>
	<dependencies>
		<dependency org="org.freemarker" name="freemarker" rev="2.3.16" conf="main">
			<artifact name="freemarker" />
			<artifact name="freemarker" type="source" ext="jar" m:classifier="sources" />
		</dependency>
		<dependency org="aopalliance" name="aopalliance" rev="1.0" conf="main" />
		<dependency org="cglib" name="cglib-nodep" rev="2.1_3" conf="main" />
		<dependency org="com.iterative.groovy" name="groovyserver" rev="r3191" conf="main">
			<artifact name="groovyserver" />
			<artifact name="groovyserver" type="source" ext="jar" m:classifier="sources" />
		</dependency>
		<dependency org="com.ragstorooks" name="TestRR" rev="r6197" conf="main">
			<artifact name="TestRR" />
		</dependency>
		<dependency org="commons-cli" name="commons-cli" rev="1.2" conf="main">
			<artifact name="commons-cli" />
			<artifact name="commons-cli" type="source" ext="zip" m:classifier="sources" />
		</dependency>
		<dependency org="commons-codec" name="commons-codec" rev="1.4" conf="main">
			<artifact name="commons-codec" />
			<artifact name="commons-codec" type="source" ext="zip" m:classifier="sources" />
		</dependency>
		<dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="main">
			<artifact name="commons-collections" />
			<artifact name="commons-collections" type="source" ext="zip" m:classifier="sources" />
		</dependency>
		<dependency org="commons-configuration" name="commons-configuration" rev="1.6" conf="main">
			<artifact name="commons-configuration" />
			<artifact name="commons-configuration" type="source" ext="zip" m:classifier="sources" />
		</dependency>
		<dependency org="commons-io" name="commons-io" rev="1.4" conf="main">
			<artifact name="commons-io" />
			<artifact name="commons-io" type="source" ext="zip" m:classifier="sources" />
		</dependency>
		<dependency org="commons-lang" name="commons-lang" rev="2.4" conf="main">
			<artifact name="commons-lang" />
			<artifact name="commons-lang" type="source" ext="zip" m:classifier="sources" />
		</dependency>
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="main">
			<artifact name="commons-logging" />
			<artifact name="commons-logging" type="source" ext="zip" m:classifier="sources" />
		</dependency>
		<dependency org="javax.activation" name="activation" rev="1.1" conf="main" />
		<dependency org="javax.mail" name="mail" rev="1.4.2" conf="main" />
		<dependency org="jline" name="jline" rev="0.9.94" conf="main" />
		<dependency org="log4j" name="log4j" rev="1.2.15" conf="main">
			<exclude module="jmxri" />
			<exclude module="jmxtools" />
		</dependency>

		<dependency name="freepastry" rev="latest.integration" conf="main->main" />

		<dependency org="org.apache.xmlbeans" name="xbean" rev="3.4" conf="main">
			<artifact name="xbean-spring" />
		</dependency>
		<dependency org="org.archive.crawler" name="cmdline-jmxclient" rev="0.10.3" conf="main" />
		<dependency org="org.aspectj" name="aspectj" rev="1.6.2" conf="main">
			<artifact name="aspectjrt" />
			<artifact name="aspectjweaver" />
		</dependency>
		<dependency org="org.codehaus.groovy" name="groovy" rev="1.7.0" conf="main">
			<artifact name="groovy-all" />
			<artifact name="groovy" type="source" ext="zip" m:classifier="sources" />
		</dependency>
		<dependency org="org.codehaus.jackson" name="jackson" rev="1.5.0" conf="main">
			<artifact name="jackson-core-asl" />
			<artifact name="jackson-core-asl" type="source" ext="jar" m:classifier="sources" />
			<artifact name="jackson-mapper-asl" />
			<artifact name="jackson-mapper-asl" type="source" ext="jar" m:classifier="sources" />
		</dependency>
		<dependency org="org.json" name="json" rev="20090605" conf="main" />
		<dependency org="org.springframework" name="spring" rev="3.0.0.RELEASE" conf="main">
			<artifact name="spring-aop" />
			<artifact name="spring-aop" type="source" ext="jar" m:classifier="sources" />
			<artifact name="spring-asm" />
			<artifact name="spring-asm" type="source" ext="jar" m:classifier="sources" />
			<artifact name="spring-beans" />
			<artifact name="spring-beans" type="source" ext="jar" m:classifier="sources" />
			<artifact name="spring-context" />
			<artifact name="spring-context" type="source" ext="jar" m:classifier="sources" />
			<artifact name="spring-context-support" />
			<artifact name="spring-context-support" type="source" ext="jar" m:classifier="sources" />
			<artifact name="spring-core" />
			<artifact name="spring-core" type="source" ext="jar" m:classifier="sources" />
			<artifact name="spring-expression" />
			<artifact name="spring-expression" type="source" ext="jar" m:classifier="sources" />
		</dependency>
		<dependency org="xmlpull" name="xmlpull" rev="1.1.3.4c" conf="main" />
		<dependency org="xpp3" name="xpp3" rev="1.1.3.4d_b2" conf="main" />

		<dependency org="junit" name="junit" rev="4.8.1" conf="test">
			<artifact name="junit" />
			<artifact name="junit" type="source" ext="jar" m:classifier="sources" />
		</dependency>
		<dependency org="org.mockito" name="mockito-all" rev="1.8.4" conf="test" />
		<dependency org="org.springframework" name="spring" rev="3.0.0.RELEASE" conf="test">
			<artifact name="spring-test" />
			<artifact name="spring-test" type="source" ext="jar" m:classifier="sources" />
		</dependency>
		<dependency org="org.powermock" name="powermock-mockito" rev="1.3.7-full" conf="test" />
		<dependency org="javassist" name="javassist" rev="3.4.GA" conf="test" />
		<dependency org="net.sf.ehcache" name="ehcache" rev="1.7.2" conf="main">
			<artifact name="ehcache-core" />
			<artifact name="ehcache-core" type="source" ext="jar" m:classifier="sources" />
		</dependency>
		<dependency org="org.slf4j" name="slf4j" rev="1.5.11" conf="main">
			<artifact name="slf4j-api" />
			<artifact name="slf4j-log4j12" />
		</dependency>
		<dependency org="net.sourceforge.supercsv" name="supercsv" rev="1.52" conf="main">
			<artifact name="SuperCSV" />
			<artifact name="SuperCSV" type="source" ext="zip" m:classifier="sources" />
		</dependency>

	</dependencies>
</ivy-module>
