#pe-build props
#p2p-build.base=C:/projects/p2pOverlay/p2p-build
p2p-build.base=http://localhost/p2p-build
unittest.base=C:/pe-build/unittest
reporting.base=C:/pe-build/reporting
#log.dir=c:/play/log