console.port=6789
node.region=99
node.availability.zone=66

#Mon Jun 08 17:33:26 BST 2009
#install_directory=@INSTALL_DIRECTORY@
find_firewall_policy=never
nat_search_policy=never
#koala_preferred_bootstraps=@BOOTSTRAPS@
bind_address_pattern_regex=127.0.0.1
can_start_new_ring=true
loglevel=ALL
log_rotate_filename=build/freepastry.log
log_rotate_interval=86400000

#properties to access jmx beans
java_command=java
jar_file=lib/cmdline-jmxclient-0.10.3.jar
jmx_client_options=-Djavax.net.ssl.trustStore=/opt/koala/p2p/koalaJmx.truststore -Djavax.net.ssl.trustStorePassword=jmx1jmx2
ip_port=@FRONTEND@:@JMXPORT2@
username_password= controlRole:k04l4834R

#properties to notify alerts
should_run_alerts_notifier=true
alerts_notifier_recipients=raghav.ramesh@bt.com,joshua.watkins@bt.com
email_host=localhost

p2p_replication_maintenance_interval = 10000 
pastry.log.level=all

health.analyser.minimum.acceptable.diskspace.mb=10
